# Application Information
APP_NAME=Laravel
APP_ENV=production
#APP_KEY=${{ secrets.APP_KEY }}  # Set this in GitHub Secrets
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://0.0.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# Logging Configuration
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=${{ secrets.DB_HOST }}  # Set in GitHub Secrets
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=${{ secrets.DB_USERNAME }}  # Set in GitHub Secrets
DB_PASSWORD=${{ secrets.DB_PASSWORD }}  # Set in GitHub Secrets

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue Configuration
QUEUE_CONNECTION=database

# Cache Configuration
CACHE_STORE=database
CACHE_PREFIX=laravel_cache

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=${{ secrets.REDIS_HOST }}  # Set in GitHub Secrets
REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}  # Set in GitHub Secrets
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=${{ secrets.MAIL_HOST }}  # Set in GitHub Secrets
MAIL_PORT=${{ secrets.MAIL_PORT }}  # Set in GitHub Secrets
MAIL_USERNAME=${{ secrets.MAIL_USERNAME }}  # Set in GitHub Secrets
MAIL_PASSWORD=${{ secrets.MAIL_PASSWORD }}  # Set in GitHub Secrets
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}  # Set in GitHub Secrets
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}  # Set in GitHub Secrets
AWS_DEFAULT_REGION=${{ secrets.AWS_REGION }}  # Set in GitHub Secrets
AWS_BUCKET=${{ secrets.AWS_BUCKET }}  # Set in GitHub Secrets
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite Configuration
VITE_APP_NAME="${APP_NAME}"

# Docker Configuration
AWS_ECR_URI=${{ secrets.AWS_ECR_URI }}  # Set in GitHub Secrets

# Kubernetes Configuration
EKS_CLUSTER_NAME=${{ secrets.EKS_CLUSTER_NAME }}  # Set in GitHub Secrets
